{
  "name": "node-red-contrib-tcp-client",
  "version": "0.1.5",
  "description": "Dynamic TCP Client",
  "node-red": {
    "nodes": {
      "tcp-client": "tcp-client-con.js"
    }
  },
  "dependencies": {
    "xml2js": "0.4.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobbytables2048/node-red-contrib-tcp-client-con.git"
  },
  "keywords": [
    "node-red",
    "node",
    "tcp",
    "client",
    "tcp-client",
    "xml"
  ],
  "author": "Bobby Tables",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bobbytables2048/node-red-contrib-tcp-client-con/issues"
  },
  "homepage": "https://github.com/bobbytables2048/node-red-contrib-tcp-client-con#readme"
}
